@import '../../../../Css/common';

.wym_skin_preferred {display: block; width:650px; .controlBorder; .f_Tahoma;
	
	.wym_html{ position: absolute; 
		h2 {display: none;}
		textarea {border:none; color:@c_White; .bgcolor(rgb(0,0,0,0.7)); max-height: 448px; min-height: 200px;}
	}

	.wym_status, .wym_area_left, .wym_area_right, .wym_area_bottom {display: none;}
	.wym_area_top {display: block; width:650px; .bgcolor(@c_White); height:28px; .dropShadow (0px, 2px, 2px, rgba(0,0,0,0.3)); position: absolute;
		.wym_tools {display: block; position: relative;
			h2 {display: none}
			ul {display: block; margin:3px;
				li {display: block; width: 20px; height: 20px; float:left; margin-right:0px;
					a {background: url(icons.png) no-repeat; text-indent: -99999px; display:block; width: 18px; height:18px; .bold; font-size: 0px; .roundCorners(2px); text-align: center; background-image: url(wymEditor.png);  .dropShadow (0px, 1px, 1px, rgba(0,0,0,0.3)); margin:0; padding:0;
						&:link, &:visited {color:@c_Gray3; border: 1px solid @c_Gray3;  .bgcolor(@c_Gray6);}
						&:hover { color:@c_Gray3; border: 1px solid @c_Hilight1;  .bgcolor(@c_White);}
						&:active { color:@c_Black; .bgcolor(@c_Gray4); border: 1px solid @c_Highlight1; position:relative; top:1px;  .dropShadow (0px, 2px, 2px, rgba(0,0,0,0));}
					}
				}
				li.wym_tools_strong a        { background-position: 0px 0px;}
        		li.wym_tools_emphasis a      { background-position: 0px -18px;}
        		/*li.wym_tools_superscript a   { background-position: 0px -432px;}*/
        		/*li.wym_tools_subscript a     { background-position: 0px -456px;}*/
        		li.wym_tools_ordered_list a  { background-position: 0px -36px;}
		        li.wym_tools_unordered_list a{ background-position: 0px -54px;}
				li.wym_tools_indent a        { background-position: 0px -90px;}
				li.wym_tools_outdent a       { background-position: 0px -72px;}
				li.wym_tools_undo a          { background-position: 0px -108px;}
				li.wym_tools_redo a          { background-position: 0px -126px;}
				li.wym_tools_link a          { background-position: 0px -144px;}
					li.wym_my_link a          { background-position: 0px -144px;}
				li.wym_tools_unlink a        { background-position: 0px -162px;}
				li.wym_tools_image a         { background-position: 0px -180px;}
				li.wym_tools_table a         { background-position: 0px -270px;}
					li.wym_my_table a         { background-position: 0px -270px;}
				li.wym_tools_paste a         { background-position: 0px -198px;}
					li.wym_my_paste a         { background-position: 0px -198px;}
				li.wym_tools_html a          { background-position: 0px -216px;}
				/*li.wym_tools_preview a       { background-position: 0px -410px;}*/
			}
		}
		.wym_dropdown {cursor:pointer; margin:3px 3px 0px 0px !important; padding: 0!important;
			h2 {display: block; .bgcolor(@c_Gray6); border:1px solid @c_Gray3; color:@c_Gray1; font-size: 12px; padding:2px; margin:0px; height:14px; .roundCorners(2px);  .dropShadow (0px, 1px, 1px, rgba(0,0,0,0.3)); background-image: url(wymEditor.png); .no-repeat; text-indent: 18px;}
			ul {display: none;}
			&:hover {
				h2 {.bgcolor(@c_White);	 border:1px solid @c_Hilight1;}
				ul {display: block; position: absolute; border:1px solid @c_Hilight3; .bgcolor(@c_White); .dropShadow (0px, 2px, 2px, rgba(0,0,0,0.3)); padding:3px; border-top:none;
					li {display: block; padding:1px 3px 2px 3px; 
						a {color: @c_Gray1; .bold; font-size: 11px; }
						&:hover {.bgcolor(@c_Hilight1); color:@c_White;
							a {color: @c_White; }
						}
					}
				}
			}
		}
		.wym_dropdown.wym_containers h2{background-position: 0px -234px;}
		.wym_dropdown.wym_classes h2{background-position: 0px -252px;}
	}
	
	.wym_area_main {display: block; width:100%; height:450px; margin-top: 28px;
		iframe {display: block; border:none; outline: none; width: 100%; height :450px}
	}
	
	&:hover{
		.activeBorder;
	}


	/*DIALOGS*/
	.wym_dialog div.row         { margin-bottom: 5px;}
	.wym_dialog div.row input   { margin-right: 5px;}
	.wym_dialog div.row label   { float: left; width: 150px; display: block; text-align: right; margin-right: 10px; }
	.wym_dialog div.row-indent  { padding-left: 160px; }
	/*autoclearing*/        
	.wym_dialog div.row:after            { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
	.wym_dialog div.row                  { display: inline-block; }
	    /* Hides from IE-mac \*/
	    * html .wym_dialog div.row       { height: 1%; }
	    .wym_dialog div.row              { display: block; }
	    /* End hide from IE-mac */                
	            
	/*WYMEDITOR_LINK*/
	a.wym_wymeditor_link        { text-indent: -9999px; float: right; display: block; width: 50px; height: 15px; background: url(../wymeditor_icon.png);  overflow: hidden; text-decoration: none;  }
}

fieldset.col1 .wym_skin_preferred {display: block; width:305px; .controlBorder; .f_Tahoma;
	.wym_area_top {display: block; width:650px; .bgcolor(@c_White); height:28px; width:305px; .dropShadow (0px, 2px, 2px, rgba(0,0,0,0.3)); position: absolute;
		.wym_tools {margin-right: 0px!important;}
		.wym_dropdown {cursor:pointer; margin:3px 2px 0px 0px !important; padding: 0!important; width:20px!important;
			h2 {width:18px; height:18px; text-indent: -999999px; padding:0; margin:0;}
		
			:hover {
				ul {display: block; position: absolute; right:0px; border:1px solid @c_Hilight3; .bgcolor(@c_White); .dropShadow (0px, 2px, 2px, rgba(0,0,0,0.3)); padding:3px;
					li {display: block; padding:1px 3px 2px 3px; 
						a {color: @c_Gray1; .bold; font-size: 11px; }
						:hover {.bgcolor(@c_Hilight1); color:@c_White;
							a {color: @c_White; }
						}
					}
				}
			}
		}
		
	}
	.wym_html{ position: absolute; 
		h2 {display: none;}
		textarea {width: 305px; border:none; color:@c_White; .bgcolor(rgb(0,0,0,0.7)); max-height: 448px; min-height: 200px; }
	}
	
	.wym_area_main {display: block; width:100%; height:300px; margin-top: 28px;
		iframe {display: block; border:none; outline: none; width: 100%; height :300px}
	}
}