@import 'common';
@import 'menu';
@import 'notifications';
@import 'forms';

 p {.f_Tahoma; font-size:12px;  color:@c_Gray2; margin-top:5px; margin-bottom: 2px;
	a{ color:@c_Hilight1; .bold;
		&:link,&:visited {border-bottom: none;}
		&:hover,&:active {border-bottom: 1px solid @c_Hilight1;}
	}
	b,strong {.bold; color:@c_Black;}
}

body > p {text-indent:@w_gutter/2;}


img.logoLarge {margin:@w_gutter/2;}

/*div.overlay{ position:absolute; display: block; width: 100%; height: 100%; top:0; left:0; .bgcolor(fade(@c_Black,30)); z-index:2000; 
	a {display: none}
}
div.overlay.working{.bgimg('working.gif'); .bgpos(center,center); .no-repeat;}
div.overlay.waiting{
	a {display: block; position: absolute; top:50%; left:0; width: 100%; text-align: center; .bgColor(@c_Black); .f_Tahoma; .bold; font-size:13px;
		&:link, &:visited {color:@c_White;}
		&:hover, &:active {color:@c_White;}
	}
}
div.overlay.hidden{display: none!important;}

a.iframeClose {display:block;  position:absolute; top:0px; right:10px; .bgcolor(@c_White); .roundCornersBL(4px); .roundCornersBR(4px); .dropShadow (0px, 2px, 2px, fade(@c_Black,20)); text-decoration: none; font-size:15px; line-height: 10px; .f_Tahoma; .bold; padding:2px 10px 4px 10px; 
	&:link, &:visited {color:@c_Gray3; .bgcolor(@c_Gray7); border:2px solid @c_Gray4; border-top:none;}
	&:hover {color:@c_Gray1; .bgcolor(@c_White); border:2px solid @c_Gray1; border-top:none;}
	&:active {.bgcolor(@c_Gray5); color: @c_Black;border: 2px solid @c_Hilight2; padding-top:4px; border-top:none; .dropShadow (0px, 2px, 3px, fade(@c_Black,0));}
	em{padding-left:5px; .bold; font-size:18px; line-height: 13px;}
}*/


