@import 'common';

ul.contentList {padding-bottom:0px; padding-top:2px;height:auto; .bgpos(2px, 2px); display: block; clear: both; .controlBorder; .bgcolor(@c_White); .bgimg('filesBack.png');
  &:empty {
    height:30px;
  }
  li {display: block; float: none; padding:0; margin:0px 1px 3px 2px; border:1px solid @c_Gray3; .roundCorners(3px); position: relative; .bgcolor(@c_Gray6); clear: both; .dropShadow (0px, 1px, 2px, rgba(0,0,0,0.5));
    &:after {content:""; display: block; clear: both;}
    a.close {display:none;}
    img {display: block; padding: 0; margin:3px; float: left;}
    span.fileName {font-size:13px; display: block; float: left; margin-right: 5px; margin-top:5px;}
    &:hover { cursor:pointer; .bgcolor(@c_White); border:1px solid @c_Hilight1;
      a.close {display:block; width: 17px; height:17px; position: absolute; right:2px; top:2px; .bold; .bgcolor(@c_White); font-size: 15px; .roundCorners(2px); text-align: center;
        &:link, &:visited {opacity: 0.5; color:@c_Gray3; border: 1px solid @c_Gray3}
        &:hover {opacity: 1; color:@c_Gray3; border: 1px solid @c_Hilight1;}
        &:active {opacity: 1; color:@c_Black; .bgcolor(@c_Gray4); border: 1px solid @c_Highlight1; top:3px;}
      }
    }
  }
  li.ui-sortable-helper { .dropShadow (2px, 10px, 5px, rgba(0,0,0,0.3)); border:3px solid @c_Hilight1;}
  &:hover {.activeBorder;}
  &:after {content:""; display: block; clear: both;}
}

ul.contentList.accepting {outline:3px solid @c_Hilight1;}

