@import 'common';

div.brandingBar { width:100%; clear: both; height: 20px;
  div.gradient {height: 100%;
    div.swatch {float: left; height:100%; cursor: pointer;
      &:hover, &.selected {position:relative; top:-1px; left: -1px; border:1px solid @c_Black; margin-right: -2px; margin-bottom: -2px; }
    }
  }


  div.result {width:20%; height: 100%; float: left}


}