@import 'common';


/*////////////*/
html {.bgcolor(@c_Gray5); padding: 0; margin: 0;  padding-bottom:80px;  cursor: text;}
body.wym_iframe {.bgcolor(@c_Gray5); .f_Tahoma; color:FF0000; margin: 0; padding: 0; padding-top:5px;}
p,h1,h2,h3,h4,h5,h6, body>ol, body>ul,table, pre {display: block; margin: 2px 5px 2px 20px; .bgcolor(@c_White); padding:2px; .dropShadow(0px,1px,2px, rgba(0,0,0,0.3)); position: relative; .roundCornersTR(3px); .roundCornersBL(3px); .roundCornersBR(3px); cursor: text;
	&:before {content:""; display: block; position: absolute; width:19px; height: 28px; .bgimg('wym_tags.png'); top:-1px; left: -19px;}
	handle {display: block; position: absolute; width:19px; height: 28px; top:-1px; left: -19px; cursor: move;}
	&:last-child {margin-bottom: 120px;}
}



close {display:block; width: 17px; height:17px; position: absolute; right:2px; top:2px; .bold; .bgcolor(@c_White); font-size: 15px; .roundCorners(2px); text-align: center; opacity: 0.5; color:@c_Gray3; border: 1px solid @c_Gray3; cursor: pointer; line-height: 13px; .f_Tahoma; z-index:200;
	&:hover {opacity: 1; color:@c_Gray3; border: 1px solid @c_Hilight1;}
	&:active {opacity: 1; color:@c_Black; .bgcolor(@c_Gray4); border: 1px solid @c_Hilight1; top:3px;}
	&:after {content:"x"; position:absolute; left:4px;}
}
table {display: block;  table-layout:fixed; border-collapse:collapse; border-spacing:0px; margin: 5px 5px 5px 20px; .bgcolor(@c_White); padding:14px 32px 14px 14px; .dropShadow(0px,1px,2px, rgba(0,0,0,0.3)); position: relative; .roundCornersTR(3px); .roundCornersBL(3px); .roundCornersBR(3px); 
	rowup, rowdown, rowadd, rowremove, colleft, colright, coladd, colremove {display:none;}
	
	tr { .bgcolor(@c_White); }
	td { padding:4px; margin:0; border:1px solid @c_Gray4; min-width:50px; height: 20px;}
	/*td {border-right:1px dotted @c_Gray4; padding:4px; margin:0px; min-height:15px;}*/
	
	&:before {content:""; display: block; position: absolute; width:19px; height: 28px; .bgimg('wym_tags.png'); top:-1px; left: -19px; }
	handle {display: block; position: absolute; width:19px; height: 28px; top:-1px; left: -19px; cursor: move;}
	&:hover {
		rowup, rowdown, rowadd, rowremove, colleft, colright, coladd, colremove {display:block; width:12px; height:12px; position:absolute;  .bgimg('wym_table.png'); cursor:pointer;}
		rowup {.bgposX(-48px)}
		rowdown {.bgposX(-60px)}
		rowadd, coladd {.bgposX(0px)}
		rowremove, colremove {.bgposX(-12px)}
		colleft {.bgposX(-36px)}
		colright {.bgposX(-24px)}
		
		
	}
}

.ui-sortable-helper {.dropShadow (2px, 10px, 5px, rgba(0,0,0,0.3));}

p.fake {margin:0!important; padding:0!important; opacity: 0!important; width:0!important; height: 0!important;}

p {.f_Georgia; font-size: 13px; 
	&:before {.bgposX(0px)}
}
h1,h2,h3,h4,h5,h6 {.f_Tahoma; text-indent:0;}
p,ul,dl{line-height: 20px; color:@c_Black;}
h1 {.bold; font-size: 25px; color:@c_Black;
	&:before {.bgposX(-19px)}
}
h2 {.bold; font-size: 22px;
	&:before {.bgposX(-38px)}
}
h3 {.bold; font-size: 20x;
	&:before {.bgposX(-57px)}
}
h4 {.bold; font-size: 18px;
	&:before {.bgposX(-76px)}
}
h5 {.bold; font-size: 16px;
	&:before {.bgposX(-95px)}
}
h6 {.bold; font-size: 14px;
	&:before {.bgposX(-114px)}
}
ol{.f_Georgia; font-size: 13px; color:@c_Black;
	&:before {.bgposX(-133px)}
}
ul{.f_Georgia; font-size: 13px; color:@c_Black;
	&:before {.bgposX(-152px)}
}

table {.f_Georgia; font-size: 13px; color:@c_Black;
	&:before {.bgposX(-209px)}
	
}

p.component {.f_Tahoma;
  &:before {.bgposX(-228px)}
}

pre { min-height:20px; color:@c_Hilight3; .bgcolor(@c_Gray6);;
  &:before {.bgposX(-247px)}
}

body>ul,body>ol {
	li { margin-left:20px; 

	}
	ul,ol{
		li {margin-left:0px;}
	}
}

p, ul, ol {
	a.file {.f_Tahoma; padding-left: 20px; padding-right: 5px; .bgimg('Extensions/generic.png'); .no-repeat; outline: 1px dotted @c_Gray3;} 
	a.file.doc {.bgimg('Extensions/doc.png');}
	a.file.docx {.bgimg('Extensions/docx.png');}
	a.file.gif {.bgimg('Extensions/gif.png');}
	a.file.jpg {.bgimg('Extensions/jpg.png');}
	a.file.pdf {.bgimg('Extensions/pdf.png');}
	a.file.png {.bgimg('Extensions/png.png');}
	a.file.ppt {.bgimg('Extensions/ppt.png');}
	a.file.pptx {.bgimg('Extensions/pptx.png');}
	a.file.rar {.bgimg('Extensions/rar.png');}
	a.file.rtf {.bgimg('Extensions/rtf.png');}
	a.file.txt {.bgimg('Extensions/txt.png');}
	a.file.xls {.bgimg('Extensions/xls.png');}
	a.file.xlsx {.bgimg('Extensions/xlsx.png');}
	a.file.zip {.bgimg('Extensions/zip.png');}
}

p.img {.f_Tahoma; font-size:11px;  position: relative; padding-top:1px;
	&:before {.bgposX(-171px)}

    span.gridArea {display:block; position: relative; width: 100%; height: 5px; overflow: hidden; box-sizing:border-box; margin-bottom:2px;
      span {display:block; position: absolute; .bgcolor(@c_Gray5); height: 5px;
        &.active {.bgcolor(@c_Hilight1);}
      }
    }

	img {display: block; outline: 1px solid @c_Black; .bgimg('transpBG.gif');
		&:hover {outline: 1px solid @c_Hilight1;}
	}
	resizeHandle {display: none; position:absolute;}
	
	toolbar{display: block;  clear: both; margin-top:5px; opacity:0.5;
      &:after {content:""; display: block; clear:both; width:0px; height: 0px;}
      input {display: block; float: left; font-size:12px; .controlBorder; width: 40px; margin-right:1px; padding: @d_controlPadding;
          &:hover, &:focus {.activeBorder}
      }
      sep {display:block; float:left; width:4px; height:16px;}
      a {.bgimg('wym_imageSettings.png'); .no-repeat; text-indent: -99999px; display:block; float: left; width: 19px; height:19px; .bold; font-size: 0px; .roundCorners(2px); text-align: center; .dropShadow (0px, 1px, 1px, rgba(0,0,0,0.3)); margin:0; padding:0;
          &:link, &:visited {color:@c_Gray3; border: 1px solid @c_Gray3;  .bgcolor(@c_Gray6);}
          &:hover { color:@c_Gray3; border: 1px solid @c_Hilight1;  .bgcolor(@c_White);}
          &:active { color:@c_Black; .bgcolor(@c_Gray4); border: 1px solid @c_Hilight1; position:relative; top:1px;  .dropShadow (0px, 2px, 2px, rgba(0,0,0,0));}
      }
      a.btn_autoWidth {.bgposX(0px)}
      a.btn_maxWidth {.bgposX(-19px)}
      a.btn_autoHeight {.bgposX(-38px)}
      a.btn_scaleS {.bgposX(-57px)}
      a.btn_scaleC {.bgposX(-76px)}
      a.btn_scaleF {.bgposX(-95px)}
      a.btn_alignL {.bgposX(-114px)}
      a.btn_alignC {.bgposX(-152px)}
      a.btn_alignR {.bgposX(-133px)}
      a.btn_border {.bgposX(-171px)}
      a.btn_caption {.bgposX(-190px)}
      a.btn_link {.bgposX(-209px)}
      a.btn_refresh {.bgposX(-228px)}

      a.selected {
          &:link, &:visited, &:hover, &:active { color:@c_Black; .bgcolor(@c_Gray4); border: 1px solid @c_Hilight1; position:relative; top:1px;  .dropShadow (0px, 2px, 2px, rgba(0,0,0,0));}
      }
	
	}
	&:hover {
		toolbar{opacity:1;}
		resizeHandle {display: block; opacity: 0.2; .bgcolor(@c_Hilight1); position: absolute;
			:hover {opacity: 0.8;}
		}
		resizeHandle.h {cursor:s-resize; height: 9px; border-top: 1px solid @c_White}
		resizeHandle.w {cursor:e-resize; width: 9px; border-left: 1px solid @c_White}
		resizeHandle.wh {cursor: se-resize; width:10px; height: 10px;}
		resizeHandle.hide {opacity: 0!important}
	}
}

p.video {.f_Tahoma; font-size:11px;  position: relative; padding-top:1px;
  &:before {.bgposX(-190px)}

  span.gridArea {display:block; position: relative; width: 100%; height: 5px; overflow: hidden; box-sizing:border-box; margin-bottom:2px;
    span {display:block; position: absolute; .bgcolor(@c_Gray5); height: 5px;
      &.active {.bgcolor(@c_Hilight1);}
    }
  }

  img {display: block; outline: 1px solid @c_Black; .bgimg('transpBG.gif');
    &:hover {outline: 1px solid @c_Hilight1;}
  }
  resizeHandle {display: none; position:absolute;}

  toolbar{display: block;  clear: both; margin-top:5px; opacity:0.5;
    &:after {content:""; display: block; clear:both; width:0px; height: 0px;}
    input {display: block; float: left; font-size:12px; .controlBorder; width: 40px; margin-right:1px; padding: @d_controlPadding;
      &:hover, &:focus {.activeBorder}
    }
    sep {display:block; float:left; width:4px; height:16px;}
    a {.bgimg('wym_videoSettings.png'); .no-repeat; text-indent: -99999px; display:block; float: left; width: 19px; height:19px; .bold; font-size: 0px; .roundCorners(2px); text-align: center; .dropShadow (0px, 1px, 1px, rgba(0,0,0,0.3)); margin:0; padding:0;
      &:link, &:visited {color:@c_Gray3; border: 1px solid @c_Gray3;  .bgcolor(@c_Gray6);}
      &:hover { color:@c_Gray3; border: 1px solid @c_Hilight1;  .bgcolor(@c_White);}
      &:active { color:@c_Black; .bgcolor(@c_Gray4); border: 1px solid @c_Hilight1; position:relative; top:1px;  .dropShadow (0px, 2px, 2px, rgba(0,0,0,0));}
    }
    a.btn_43 {.bgposX(0px)}
    a.btn_169 {.bgposX(-19px)}
    a.btn_autoPlay {.bgposX(-38px)}
    a.btn_loop {.bgposX(-57px)}
    a.btn_controls {.bgposX(-76px)}

    a.btn_alignL {.bgposX(-95px)}
    a.btn_alignC {.bgposX(-152px)}
    a.btn_alignR {.bgposX(-133px)}
    a.btn_border {.bgposX(-152px)}
    a.btn_caption {.bgposX(-171px)}

    a.btn_colors {background-image: none; position:relative;
      span.swatch {display: block; position:absolute; width:13px; height:13px; top:2px; left:2px; border:1px solid @c_Gray3;
        &.empty {.bgimg('transpBG.gif');}
      }
      span.palette {display:block; position:absolute; top:-40px; left: -45px; width:106px; height:38px; .bgcolor(@c_White); border:1px solid @c_Gray3; z-index:100;
        span.swatch {position: relative; float:left; margin:1px;
          &:hover {outline:1px solid @c_Black;}
          &.empty {.bgimg('transpBG.gif');}
        }
      }
    }

    a.selected {
      &:link, &:visited, &:hover, &:active { color:@c_Black; .bgcolor(@c_Gray4); border: 1px solid @c_Hilight1; position:relative; top:1px;  .dropShadow (0px, 2px, 2px, rgba(0,0,0,0));}
    }

  }
  &:hover {
    toolbar{opacity:1;}
    resizeHandle {display: block; opacity: 0.2; .bgcolor(@c_Hilight1); position: absolute;
      :hover {opacity: 0.8;}
    }
    resizeHandle.h {cursor:s-resize; height: 9px; border-top: 1px solid @c_White}
    resizeHandle.w {cursor:e-resize; width: 9px; border-left: 1px solid @c_White}
    resizeHandle.wh {cursor: se-resize; width:10px; height: 10px;}
    resizeHandle.hide {opacity: 0!important}
  }
}

p.video, p.img, p.component {.bgcolor(@c_Gray6); cursor:default;}

.candidate{
	&:after {content:""; display: block; position: absolute; bottom:-5px; width:100%; height: 5px; left: 0px; background-color: @c_Hilight1;}
}
